<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
        <meta charset="utf-8">
        <title>PEA Smart Home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="PEA Smart Home" name="description">
        <meta content="" name="author">
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
{#        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">#}
        <link href="/static/newassets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/static/newassets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="/static/newassets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/static/newassets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/static/newassets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="/static/newassets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="/static/newassets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="/static/newassets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="/static/newassets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css">

        <link href="/static/newassets/custom/font/flaticon.css" rel="stylesheet" type="text/css">
        <link href="/static/newassets/custom/custom.css" rel="stylesheet" type="text/css">
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico"> <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>

    <script>
{#function setValue() {#}
{#  //User Information#}
{#  update_Username("admin");#}
{##}
{#  //Current Rate#}
{#  update_Cur_rate("4.32");#}
{#}#}
        </script>
		<style>
		
/*--Basic style*/
.h10{ height:10px;  }
.h20{ height:20px;  }
.h30{ height:30px;  }
.h40{ height:40px;  }
.h50{ height:50px;  }

.sub-title {
    font-weight: bold;
    color: darkslategrey;
    padding: 5px;
    font-size: 15px;
}

.information-image{
    height: 75%; display: flex;
}

.information-image img{
    height: 100%; width: 100%; margin: auto
}

/*-- load device stylesheet*/
.device-name{
    padding-bottom: 7px;
    padding-top: 0 ;
    color: darkslategrey ;
    font-weight: bold;
    font-size: 15px;

}


.device-consumption{
    color: #999     ;
    height: 50px;
}
.device-watt, .device-hour-usage{
    font-size: 11px;
    /*height: 50px;*/
    padding-bottom: 0;
}

.widget-thumb-wrap:hover{
    background-color: #eee;
}

.widget-thumb-wrap a{
    color: #000;
}


.float_r{
    float: right;
}

.float_l{
    float: left;
}

.device-btt-status, .add-device-form{
    line-height: 15px;
    padding-bottom: 5px;
}

.add-device-form .addDevice-text{
    padding-left: 20px;
    font-size: 20px;
}

.device-btt-status, .add-device-form i{
    font-size: 25px;
}

/*--  Lighting Controller--*/
.device-status-form{
    width:100%;
    border: 1px solid #EEE;
    margin-bottom: 10px;
    margin-left: 0;
    padding:10px;
}



.device-controller-form {
    background-color: white;
    color :grey;
    border:1px #EEE solid;
    padding:10px;
    height:auto;
}

.set-schedule-form{
    color:blue;
    background-color: skyblue;
    width:100%;
    padding-left: 0;
    border: 1px solid blue;
    margin-bottom: 10px;
    margin-left: 0;
    padding-bottom: 5px;
    display: flex;
}





.brightness-form, .colors-form, .airCond-row1-form, .airCond-row2-form, .ac-temperature-form, .ac-swing-form
, .fan-row1-form, .fan-row2-form, .fan-row3-form, .fan-row4-form{
    margin-bottom: 15px;
    min-height: 102px;
    height: auto;
    border: 1px #EEE solid;
    padding:10px;
}





.brightness-slider {
    background: rgba(54,198,211,1); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, rgba(54,198,211,0.2), rgba(54,198,211,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(54,198,211,0.2), rgba(54,198,211,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(54,198,211,0.2), rgba(54,198,211,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(54,198,211,0.2), rgba(54,198,211,1)); /* Standard syntax */
}

.progress{
    height: 20px !important;
}

.progress .sr-only{
    position: relative;}

/*-------Lighting Data--------*/


.row table{
    text-align: left;
    font-size: 13px;
    margin-bottom: 0;
    color: grey;
    border:none;
}

.row table .detail {
    font-weight: bold;
    color: darkslategrey;
}



.topic {
    font-size: 13px;
    color: lightslategray;
    font-weight: bold;
    margin-bottom: 0;
}

.value {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}

/*-------------Pong's Stylesheet-----------------*/


.info-box-icon {
    display: block;
    float: left;
    height: 65px;
    width: 65px;
    text-align: center;
    font-size: 45px;
    line-height: 20px;
    background: rgba(0,0,0,0.2);
	border-radius: 50%!important;
	/*border-style: solid;*/
	border-color: #aaaaaa;
}

.info-box-icon i{
    line-height: 65px;
    font-size: 40px;
}



.info-box-content {
    padding: 0 10px;
    margin-left: 70px;
}

.progress-description, .info-box-text1 {
    display: block;
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress-description, .info-box-text2 {
    display: block;
    color: #666666;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 25px;
}

.info-box-number small {
    font-weight: normal;
    font-size: 15px;
}

.info-box-number span {
    font-size: 18px;
}


/******* Add Device StyleSheet*******/

.dtl-on{ width: 100%; background-color: skyblue; color: white;}
.dtl-off{width: 100%; background-color: lightgrey; color: white;}
.dtl-online{width: 100%; background-color: lightgreen; color: white;}
.dtl-offline{width: 100%; background-color: red; color: white;}


.device-data{

}

.device-data table tbody tr td {
    padding: 5px;
    border:none;
}

.device-data table tbody tr td input{
    width:100%;
    width:100%;
}


/*-----air conditioner stylesheet------*/


.ac-mode-setting, .ac-fanSpeed-setting {
    border: 1px #EEE solid;
    padding:10px;
    min-height: 51px;
    margin-bottom: 15px;
    display: flex;

}

.forAC-btt button{
    width:auto;
}

.ac-temperature-setting, .ac-swing-setting {
    padding: 10px;
    /*display: flex;*/
    min-height: 150px;
    height: auto;
    /*width:100%;*/
    border: 1px     #EEE solid;
    margin-bottom: 15px;

}



.ac-swing-arrow{
    min-height:60px;
}

.ac-swing-arrow button{
    margin:4px;
    width: auto;
    border:3px solid #EEE;
    background-color: white;
}

a:hover {
    text-decoration: none;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before {
	font-size: 45px;
}

/**----------Standing Fan StyleSheet-------------*/


		</style>
      </head>
<!-- END HEAD -->

    <body class="page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed">
        <!-- BEGIN HEADER -->
        {% include 'top_nav.html' %}
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
        {% include 'sidebar.html' %}
			
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">

                <!-- BEGIN CONTENT BODY -->
                <div class="page-content" style="min-height: 981px;">
                    <!-- BEGIN page_breadcrumb -->
                    {% include 'page_breadcrumb.html' %}
                    <!-- END page_breadcrumb -->
                    <br>
					
					<div class="row">
						<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12  ">
							{% include 'side_nav_alldevices.html' %}
						</div>

                        <!--BEGIN Device Controller and Data-->
						<div class="col-lg-8 col-md-7  col-sm-12 col-xs-12">
							<!-- BEGIN PORTLET Bordered-->
							<div class="portlet light bordered">
								<!--BEGIN Device Name Header-->
								<div class="portlet-title">
									<div class="caption">
										<i class="icon-share font-red-sunglo hide"></i>
										<span class=" font-dark bold ">
											<a href="loadDevice.html" class="btn btn-sm btn-default btn-circle visible-xs-inline">
											<i class="fa fa-arrow-left"></i> Back</a>
											<strong><span id="device_header">Real-Time Power Generation/Consumption</span></strong>
										</span>
										<span id="device_name"></span>
									</div>
								</div>
								<!--END Device Name Header-->
								<div class="portlet-body">

								<!--BEGIN Device Data Box-->
								<div class="portlet-body">
									<div class="portlet light bordered">
										<!--BEGIN Tab Header-->
										<div class="portlet-title tabbable-line">
											<div class="caption">
												<span class="caption-subject font-grey-cascade bold " id="device_data_header"> </span>
												<span class="caption-subject font-grey-cascade bold ">Data</span>
											</div>
											<ul class="nav nav-tabs">
												<li class="active">
													<a href="#GridRealTime" data-toggle="tab"> Grid </a>
												</li>
												<li>
													<a href="#SolarPVRealTime" data-toggle="tab"> Solar PV </a>
												</li>
												<li>
													<a href="#LoadRealTime" data-toggle="tab"> Load </a>
												</li>
											</ul>
										</div>
										<!--END Tab Header-->

										<!--BEGIN Device Data-->
										<div class="portlet-body">
											<div class="tab-content">
												<!--BEGIN Grid Real Time-->
												<div class="tab-pane active" id="GridRealTime">
													<div class="row">
														<!--BEGIN HIGHCHART Col-->
														<div id="highchart_1"  class="col-lg-10 col-md-12 col-sm-12 col-xs-12" style="padding:0;"></div>
														<script>

                                                        var ws_dashboard = new WebSocket("ws://" + window.location.host + "/socket_powermeter");
                                                        var grid_activePower = 0;
                                                         ws_dashboard.onopen = function () {
                                                             ws_dashboard.send("WS opened from html page");
                                                         };

                                                         ws_dashboard.onmessage = function (event) {
                                                             var _data = event.data;
                                                             _data = $.parseJSON(_data);
                                                             var _topic = _data['topic'];
                                                             console.log(_topic);
                                                             var _message = $.parseJSON(_data['message']);
                                                             console.log("_message "+_message);
                                                             console.log("_message power "+_message.grid_activePower);
                                                             grid_activePower = _message.grid_activePower;
                                                             document.getElementById("grid_activePower").innerHTML = parseInt(grid_activePower);
                                                         };

														function renderChart() {
															$('#highchart_1').highcharts({
																chart : {
																	style: {
																		fontFamily: 'Open Sans'
																	},
																	events: {
																		load: function () {
																			var series = this.series[0];
																			setInterval(function () {
																				var x = (new Date()).getTime(); // current time
                                                                                y = grid_activePower;
																				series.addPoint([x, y], true, true);
																			}, 1000);
																		}
																	}
																},
																credits: {
																	enabled: false
																},
																title: {
																	text: 'Grid status: Feeding',
																	x: -20 //center
																},
																xAxis: {
																	type: 'datetime',
																	tickPixelInterval: 100
																	//categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
																	//	'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
																},
																yAxis: {
																	min: 0,
																	title: {
																		text: 'Consumption (W)'
																	},
																	plotLines: [{
																		value: 0,
																		width: 1,
																		color: '#808080'
																	}]
																},
																plotOptions: {
																	area: {
																		fillColor: {
																			linearGradient: {
																				x1: 0,
																				y1: 0,
																				x2: 0,
																				y2: 1
																			},
																			stops: [
																				[0, Highcharts.getOptions().colors[0]],
																				[1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.2).get('rgba')]
																			]
																		},
																		marker: {
																			radius: 2
																		},
																		lineWidth: 1,
																		states: {
																			hover: {
																				lineWidth: 1
																			}
																		},
																		threshold: null
																	}
																},
																tooltip: {
																	valueSuffix: ' W'
																},
																legend: {
																	enabled: false
																},
																series: [{
																	type: 'area',
																	name: 'Consumption',
																	//data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
																	data: [
																	    [(new Date()).getTime() - 14000,0],
																	    [(new Date()).getTime() - 13000,0],
																		[(new Date()).getTime() - 12000,0],
																		[(new Date()).getTime() - 11000,0],
																		[(new Date()).getTime() - 10000,0],
																		[(new Date()).getTime() - 9000,0],
																		[(new Date()).getTime() - 8000,0],
																		[(new Date()).getTime() - 7000,0],
																		[(new Date()).getTime() - 6000,0],
																		[(new Date()).getTime() - 5000,0],
																		[(new Date()).getTime() - 4000,0],
																		[(new Date()).getTime() - 3000,0],
																		[(new Date()).getTime() - 2000,0],
																		[(new Date()).getTime() - 1000,0],
																		[(new Date()).getTime(), 0]
																	]
																}]
															});
														}
														</script>
														<!--BEGIN HIGHCHART Col-->
														<!--BEGIN Grid Real-time Data Col-->
														<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12" style="height: 300px;">

																<div >
{#																	<span class="topic">Status:</span>#}
{#																	<span class="value" id="device_data_time_status">On</span>#}
																</div>
																<br>
																<div class="row">

{#																	<div  class=" eachData col-lg-12 col-md-6 col-sm-6 col-xs-6" >#}
{#																		<div class="topic">Since:</div>#}
{#																		<span class="value" id="device_data_time_since">8:51 pm</span>#}
{#																	</div>#}
{#																	<div class="  col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">On now for:</div>#}
{#																		<span class="value" id="device_data_time_duration">7 h 15 min</span>#}
{#																	</div>#}
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Today on:</div>#}
{#																		<span class="value" id="device_data_time_today">8 h 34 min</span>#}
{#																	</div>#}
{#																	<br>#}
																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">
																		<div class="topic">Now:</div>
																		<span class="value" id="grid_activePower">0</span><small> W</small>
																	</div>
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Today's Consumption</div>#}
{#																		<span class="value" id="device_data_time_energy">3.57</span><small> kWh</small>#}
{#																	</div>#}
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Estimated Daily Cost:</div>#}
{#																		<span class="value" id="device_data_time_cost">11.25</span><small> THB</small>#}
{##}
{#																	</div>#}
																</div>
															</div>
														<!--END Real-time Data Col-->
													</div>
												</div>
												<!--END Grid Real Time-->

												<!--BEGIN Solar PV Time-->
												<div class="tab-pane active" id="SolarPVRealTime">
												    <div class="row">
														<!--BEGIN HIGHCHART Col-->
														<div id="highchart_2"  class="col-lg-10 col-md-12 col-sm-12 col-xs-12" style="padding:0;"></div>
														<script>

                                                        var ws_dashboard = new WebSocket("ws://" + window.location.host + "/socket_powermeter");
                                                        var solar_activePower = 0;
                                                         ws_dashboard.onopen = function () {
                                                             ws_dashboard.send("WS opened from html page");
                                                         };

                                                         ws_dashboard.onmessage = function (event) {
                                                             var _data = event.data;
                                                             _data = $.parseJSON(_data);
                                                             var _topic = _data['topic'];
                                                             console.log(_topic);
                                                             var _message = $.parseJSON(_data['message']);
                                                             console.log("_message "+_message);
                                                             console.log("_message solar power "+_message.solar_activePowerr);
                                                             solar_activePower = _message.solar_activePower;
                                                             document.getElementById("solar_activePower").innerHTML = parseInt(solar_activePower);
                                                         };

														function renderChart2() {
															$('#highchart_2').highcharts({
																chart : {
																	style: {
																		fontFamily: 'Open Sans'
																	},
																	events: {
																		load: function () {
																			var series = this.series[0];
																			setInterval(function () {
																				var x = (new Date()).getTime(); // current time
                                                                                y = solar_activePower;
																				series.addPoint([x, y], true, true);
																			}, 1000);
																		}
																	}
																},
																credits: {
																	enabled: false
																},
																title: {
																	text: 'Solar PV status: Feeding',
																	x: -20 //center
																},
																xAxis: {
																	type: 'datetime',
																	tickPixelInterval: 100

																},
																yAxis: {
																	min: 0,
																	title: {
																		text: 'Consumption (W)'
																	},
																	plotLines: [{
																		value: 0,
																		width: 1,
																		color: '#808080'
																	}]
																},
																plotOptions: {
																	area: {
																		fillColor: {
																			linearGradient: {
																				x1: 0,
																				y1: 0,
																				x2: 0,
																				y2: 1
																			},
																			stops: [
																				[0, Highcharts.getOptions().colors[0]],
																				[1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.2).get('rgba')]
																			]
																		},
																		marker: {
																			radius: 2
																		},
																		lineWidth: 1,
																		states: {
																			hover: {
																				lineWidth: 1
																			}
																		},
																		threshold: null
																	}
																},
																tooltip: {
																	valueSuffix: ' W'
																},
																legend: {
																	enabled: false
																},
																series: [{
																	type: 'area',
																	name: 'Consumption',
																	//data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
																	data: [
																	    [(new Date()).getTime() - 14000,0],
																	    [(new Date()).getTime() - 13000,0],
																		[(new Date()).getTime() - 12000,0],
																		[(new Date()).getTime() - 11000,0],
																		[(new Date()).getTime() - 10000,0],
																		[(new Date()).getTime() - 9000,0],
																		[(new Date()).getTime() - 8000,0],
																		[(new Date()).getTime() - 7000,0],
																		[(new Date()).getTime() - 6000,0],
																		[(new Date()).getTime() - 5000,0],
																		[(new Date()).getTime() - 4000,0],
																		[(new Date()).getTime() - 3000,0],
																		[(new Date()).getTime() - 2000,0],
																		[(new Date()).getTime() - 1000,0],
																		[(new Date()).getTime(), 0]
																	]
																}]
															});
														}
													</script>
														<!--BEGIN HIGHCHART Col-->
														<!--BEGIN Real-time Data Col-->
														<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12" style="height: 300px;">

																<div >
{#																	<span class="topic">Status:</span>#}
{#																	<span class="value" id="device_data_time_status">On</span>#}
																</div>
																<br>
																<div class="row">

{#																	<div  class=" eachData col-lg-12 col-md-6 col-sm-6 col-xs-6" >#}
{#																		<div class="topic">Since:</div>#}
{#																		<span class="value" id="device_data_time_since">8:51 pm</span>#}
{#																	</div>#}
{#																	<div class="  col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">On now for:</div>#}
{#																		<span class="value" id="device_data_time_duration">7 h 15 min</span>#}
{#																	</div>#}
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Today on:</div>#}
{#																		<span class="value" id="device_data_time_today">8 h 34 min</span>#}
{#																	</div>#}
{#																	<br>#}
																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">
																		<div class="topic">Now:</div>
																		<span class="value" id="solar_activePower">0</span><small> W</small>
																	</div>
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Today's Consumption</div>#}
{#																		<span class="value" id="device_data_time_energy">3.57</span><small> kWh</small>#}
{#																	</div>#}
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Estimated Daily Cost:</div>#}
{#																		<span class="value" id="device_data_time_cost">11.25</span><small> THB</small>#}
{##}
{#																	</div>#}
																</div>
															</div>
														<!--END Real-time Data Col-->
													</div>
												</div>
												<!--END Solar PV Real Time-->

												<!--BEGIN Load Real Time-->
												<div class="tab-pane active" id="LoadRealTime">
													<div class="row">
														<div class="col-lg-10 col-md-6 col-sm-6 col-xs-6">
														<!--BEGIN HIGHCHART Col-->
															<div id="highchart_3"  class="col-lg-10 col-md-12 col-sm-12 col-xs-12" style="padding:0;"></div>
															<script>

															var ws_dashboard = new WebSocket("ws://" + window.location.host + "/socket_powermeter");
															var load_activePower = 0;
															 ws_dashboard.onopen = function () {
																 ws_dashboard.send("WS opened from html page");
															 };

															 ws_dashboard.onmessage = function (event) {
																 var _data = event.data;
																 _data = $.parseJSON(_data);
																 var _topic = _data['topic'];
																 console.log(_topic);
																 var _message = $.parseJSON(_data['message']);
																 console.log("_message "+_message);
																 console.log("_message power "+_message.load_activePower);
																 load_activePower = _message.load_activePower;
																 document.getElementById("load_activePower").innerHTML = parseInt(load_activePower);
															 };

															function renderChart3() {
																$('#highchart_3').highcharts({
																	chart : {
																		style: {
																			fontFamily: 'Open Sans'
																		},
																		events: {
																			load: function () {
																				var series = this.series[0];
																				setInterval(function () {
																					var x = (new Date()).getTime(); // current time
																					y = load_activePower;
																					series.addPoint([x, y], true, true);
																				}, 1000);
																			}
																		}
																	},
																	credits: {
																		enabled: false
																	},
																	title: {
																		text: 'Load status: Consuming',
																		x: -20 //center
																	},
																	xAxis: {
																		type: 'datetime',
																		tickPixelInterval: 100
																	},
																	yAxis: {
																		min: 0,
																		title: {
																			text: 'Consumption (W)'
																		},
																		plotLines: [{
																			value: 0,
																			width: 1,
																			color: '#808080'
																		}]
																	},
																	plotOptions: {
																		area: {
																			fillColor: {
																				linearGradient: {
																					x1: 0,
																					y1: 0,
																					x2: 0,
																					y2: 1
																				},
																				stops: [
																					[0, Highcharts.getOptions().colors[0]],
																					[1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.2).get('rgba')]
																				]
																			},
																			marker: {
																				radius: 2
																			},
																			lineWidth: 2,
																			states: {
																				hover: {
																					lineWidth: 1
																				}
																			},
																			threshold: null
																		}
																	},
																	tooltip: {
																		valueSuffix: ' W'
																	},
																	legend: {
																		enabled: false
																	},
																	series: [{
																		type: 'area',
																		name: 'Consumption',
																		//data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
																		data: [
																			[(new Date()).getTime() - 14000,0],
																			[(new Date()).getTime() - 13000,0],
																			[(new Date()).getTime() - 12000,0],
																			[(new Date()).getTime() - 11000,0],
																			[(new Date()).getTime() - 10000,0],
																			[(new Date()).getTime() - 9000,0],
																			[(new Date()).getTime() - 8000,0],
																			[(new Date()).getTime() - 7000,0],
																			[(new Date()).getTime() - 6000,0],
																			[(new Date()).getTime() - 5000,0],
																			[(new Date()).getTime() - 4000,0],
																			[(new Date()).getTime() - 3000,0],
																			[(new Date()).getTime() - 2000,0],
																			[(new Date()).getTime() - 1000,0],
																			[(new Date()).getTime(), 0]
																		]
																	}]
																});
															}
															</script>
														</div>

														<!--BEGIN HIGHCHART Col-->
														<!--BEGIN Real-time Data Col-->
														<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12" style="height: 300px;">

																<div >
{#																	<span class="topic">Status:</span>#}
{#																	<span class="value" id="device_data_time_status">On</span>#}
																</div>
																<br>
																<div class="row">

{#																	<div  class=" eachData col-lg-12 col-md-6 col-sm-6 col-xs-6" >#}
{#																		<div class="topic">Since:</div>#}
{#																		<span class="value" id="device_data_time_since">8:51 pm</span>#}
{#																	</div>#}
{#																	<div class="  col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">On now for:</div>#}
{#																		<span class="value" id="device_data_time_duration">7 h 15 min</span>#}
{#																	</div>#}
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Today on:</div>#}
{#																		<span class="value" id="device_data_time_today">8 h 34 min</span>#}
{#																	</div>#}
{#																	<br>#}
																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">
																		<div class="topic">Now:</div>
																		<span class="value" id="load_activePower">0</span><small> W</small>
																	</div>
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Today's Consumption</div>#}
{#																		<span class="value" id="device_data_time_energy">3.57</span><small> kWh</small>#}
{#																	</div>#}
{#																	<div class="eachData col-lg-12 col-md-6 col-sm-6 col-xs-6">#}
{#																		<div class="topic">Estimated Daily Cost:</div>#}
{#																		<span class="value" id="device_data_time_cost">11.25</span><small> THB</small>#}
{##}
{#																	</div>#}
																</div>
															</div>
														<!--END Real-time Data Col-->
													</div>
												</div>
												<!--END Load Real Time-->
											</div>
										</div>
										<!--END Device Data-->
									</div>
								</div>
								<!-- END Device Data Box-->
								</div>
								<!-- END PORTLET-->
							</div>
							<!-- END PORTLET Bordered-->
						</div>
						<!--END Device Controller and Data-->


					</div>
                    
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->

<!--[if lt IE 9]>
<script src="/static/newassets/global/plugins/respond.min.js"></script>
<script src="/static/newassets/global/plugins/excanvas.min.js"></script>
<script src="/static/newassets/global/plugins/ie8.fix.min.js"></script>
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="/static/newassets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/static/newassets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/newassets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/static/newassets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/static/newassets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/static/newassets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="/static/newassets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="/static/newassets/global/plugins/highcharts/js/highcharts.js" type="text/javascript"></script>
		<script src="/static/newassets/global/plugins/highcharts/js/highcharts-3d.js" type="text/javascript"></script>
		<script src="/static/newassets/global/plugins/highcharts/js/highcharts-more.js" type="text/javascript"></script>
        <script src="/static/newassets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="/static/newassets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <script src="/static/newassets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="/static/newassets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <script src="/static/newassets/global/plugins/d3.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/static/app_js/current_update.js"></script>
		<script type="text/javascript" src="/static/app_js/zone_devices_all.js"></script>

   </body>

</html>
